<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Abstract-Abstract</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .main {
            display: flex;
            padding: 0px 7%;
            justify-content: space-between;
            background-color: black;
            height: 90px;
            align-items: center;
        }

        .left {
            color: white;
        }

        .right button {
            border-radius: 10px;
            font-size: 22px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-color: white;
            margin-left: 15px;
        }

        .right input {
            font-size: 22px;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .nav {
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 196, 248);
            font-size: 30px;
            padding-right: 280px ;
            
            
        }

        .main1 {
            display: flex;
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
            
        }

        

        .box3{
            padding-top: 20px;
        }

        ul li{
            font-size: 20px;
            line-height: 30px;
            margin-left: 30px;
        }
         ul h1{
            margin-bottom: 40px;
         }
        
         .box1,box2{
            width:50%
         }

         .main2{
            padding-top: 90px;
            padding-left: 130px;
            
         }

         .ft{
            padding-top: 50px;
         }

         .footer {
            background-color: black;
            color: white;
            display: flex;
            height: 400px;
            padding-top: 50px;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }

         .ppt {
            display: grid;
        }

         .right a {
            text-decoration: none;

        }

        .copy {
            display: flex;
            padding-top: 250px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <h1>Abstract | Help center</h1>
        </div>
        <div class="right">
            <input type="text" placeholder="search">
            <input type="text" value="submit a request" class="button1">
            <button>sign</button>
        </div>
    </div>

    <div class="nav">
        <ul>
            <h6>Abstract > Using Abstract</h6>
            <h1>Using Abstract</h1>
            <h5>Abstract lets you manage,version,and document your decision in one place</h5>
        </ul>
    </div>

    <div class="main1">
        <div class="box1">
            <ul>
                <h1>Get started in Abstract</h1>
                <li>Try out Abstract</li>
                <li>The Abstract Design Workflow</li>
                <li>Start Working In Abstract</li>
                <li>Practice Abstract workflow</li>
                <li>Glossary</li>
            </ul>
        </div>

        <div class="box2">
            <ul>
                <h1>Using the Abstract Desktop App</h1>
                <li>Update to the newest version of Abstract</li>
                <li>Backing Up your Work in Abstract</li>
                <li>System requirements</li>
                <li>Downloading the Abstract Desktop Application</li>
                <li>The Abstract plugin</li>
                <li>Keyboard shortcuts</li> 

                <div class="box3">
                   <li> <a href="">See all 13 articles</a></li>
                </div>
            </ul>
        </div>
    </div>

    <div class="main1">
        <div class="box1">
            <ul>
                <h1>Working in Projects</h1>
                <li>Name your project</li>
                <li>Add files to your project</li>
                <li>Create a branch</li>
                <li>Open untracked vs. creating a branch</li>
                <li>Change branch status</li>
                <li>Rename a branch </li>
            </ul>
        </div>

        <div class="box2">
           <ul>
                <h1>Commit your work</h1>
                <li>A guide to commits</li>
                <li>Committing changes in a branch</li>
                <li>Commit history</li>
                <li>Troubleshoot your commits</li>
            </ul>
        </div>
    </div>

    <div class="main1">
        <div class="box1">
           <ul>
                <h1>Merge your work</h1>
                <li>A Guide to Merging</li>
                <li>Merging to the main branch</li>
                <li>Create a branch</li>
                <li>Resolve conflicts</li>
                <li>Restore to previous commit</li>
                <li>Merge restrictions </li>
           </ul>
        </div>

        <div class="box2">
           <ul>
                <h1>Work with libraries</h1>
                <li>Libraries Overview</li>
                <li>Add a Library</li>
                <li>Link a library</li>
                <li>Update a library</li>
                <li>Work with dependencies</li>
                <li>Manage your libraries</li>
            </ul>
        </div>
    </div>

    <div class="main1">
        <div class="box1">
            <ul>
                <h1>Collaborate in projects</h1>
                <li>Share your designs</li>
                <li>Request a design review</li>
                <li>Use collections</li>
                <li>Sections within collections</li>
                <li>Leave comments and annotations</li>
                <li>Assets </li>
            </ul>
        </div>

        <div class="box2">
            <ul>
                <h1>Troubleshooting Abstract</h1>
                <li>General Troubleshooting</li>
                <li>Troubleshoot sync errors</li>
                <li>Resolve a pending commit</li>
                <li>Resolve diverged branches</li>
                <li>Previews and asset generation</li>
                <li>Sync library components in Sketch</li>
            </ul>
        </div>
    </div>

    <div class="main2">
        <div>
            <h1>Abstract Best Practices</h1>
        </div>

        <div class="main3">

            <div class="ft">
                <h2>Main</h2>
                <ul>
                    <li>Define the main branch</li>
                </ul>
            </div>

            <div class="ft">
                <h2>Branching</h2>
                <ul>
                    <li>Set up new branch</li>
                    <li>working in a branch</li>
                    <li>prepare your branch for merging</li>
                </ul>
            </div>

            <div class="ft">
                <h2>Commiting</h2>
                <ul>
                    <li>When to commit</li>
                    <li>commiting-Part 2</li>
                </ul>
            </div>

            <div class="ft">
                <h2>Merging</h2>
                <ul>
                    <li>Update from the main branch before merging</li>
                    <li>Resolve merge conflicts</li>
                    <li>Clean up your branch before merging</li>
                </ul>
            </div>

            <div class="ft">
                <h2>Design systems</h2>
                <ul>
                    <li>Libraries</li>
                </ul>
            </div>

        </div>

    </div>

    <div class="footer">
        <div class="opt">
            <h1>Abstract</h1>
            <ul>Start trial</ul>
            <ul>Pricing</ul>
            <ul>Download</ul>
        </div>

        <div class="opt">
            <h1>Resources</h1>
            <ul>Blog</ul>
            <ul>Help center</ul>
            <ul>Release notes</ul>
            <ul>Starus</ul>
        </div>

        <div class="opt">
            <h1>Community</h1>
            <ul>Twitter</ul>
            <ul>LinkedIn</ul>
            <ul>Facebook</ul>
            <ul>Dribble</ul>
            <ul>podcast</ul>
        </div>

        <div class="ppt">
            <div class="opt">
                <h1>Company</h1>
                <ul>About us</ul>
                <ul>Careers</ul>
                <ul>Legal</ul>
            </div>
            <div class="opt">
                <h3>Content us</h3>
                <ul>info@goabstract.com</ul>
            </div>

        </div>

        <div class="copy">
            <ul>
                <h3>Copyright 2025</h3>
                <h3>Abstract Studio Design,inc.</h3>
                <h3>All rights reserved</h3>
            </ul>
        </div>
    </div>
</body>

</html>