<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage your account-Abstract</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .main {
            display: flex;
            padding: 0px 7%;
            justify-content: space-between;
            background-color: black;
            height: 90px;
            align-items: center;
        }

        .left {
            color: white;
        }

        .right button {
            border-radius: 10px;
            font-size: 22px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-color: white;
            margin-left: 15px;
        }

        .right input {
            font-size: 22px;
            border-radius: 10px;
            padding: 10px 20px;
        }

         .nav {
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 196, 248);
            font-size: 30px;
            padding-right: 280px ;
        }

        .main1{
            padding-top: 90px;
            padding-left: 50px;
        }

        .main2{
            padding-top: 50px;
            padding-left: 20px;
            font-size: 20px;
            line-height: 35px;
        }
         .footer {
            background-color: black;
            color: white;
            display: flex;
            height: 400px;
            padding-top: 50px;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }

         .ppt {
            display: grid;
        }

         .right a {
            text-decoration: none;

        }

        .copy {
            display: flex;
            padding-top: 250px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>Abstract | Help center</h1>
        </div>
        <div class="right">
            <input type="text" placeholder="search">
            <input type="text" value="submit a request" class="button1">
            <button>sign</button>
        </div>
    </div>
     <div class="nav">
        <ul>
            <h6>Abstract >  Manage your account</h6>
            <h1>Manage your account</h1>
            <h5>Configure your account settings, such as your email, profile details, and password.</h5>
        </ul>
    </div>


    <div class="main1">
        <h1>Manage your account</h1>

        <div class="main2">
            <ul>
                <li>Change your email settings</li>
                <li>Change account settings</li>
                <li>Delete your account</li>
                <li>Troubleshooting login issues</li>
                <li>Domains officially associated with Abstract</li>
            </ul>

        </div>
    </div>

    <div class="footer">
        <div class="opt">
            <h1>Abstract</h1>
            <ul>Start trial</ul>
            <ul>Pricing</ul>
            <ul>Download</ul>
        </div>

        <div class="opt">
            <h1>Resources</h1>
            <ul>Blog</ul>
            <ul>Help center</ul>
            <ul>Release notes</ul>
            <ul>Starus</ul>
        </div>

        <div class="opt">
            <h1>Community</h1>
            <ul>Twitter</ul>
            <ul>LinkedIn</ul>
            <ul>Facebook</ul>
            <ul>Dribble</ul>
            <ul>podcast</ul>
        </div>

        <div class="ppt">
            <div class="opt">
                <h1>Company</h1>
                <ul>About us</ul>
                <ul>Careers</ul>
                <ul>Legal</ul>
            </div>
            <div class="opt">
                <h3>Content us</h3>
                <ul>info@goabstract.com</ul>
            </div>

        </div>

        <div class="copy">
            <ul>
                <h3>Copyright 2025</h3>
                <h3>Abstract Studio Design,inc.</h3>
                <h3>All rights reserved</h3>
            </ul>
        </div>
    </div>


</body>
</html>