<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage organization, teams, and projects-Abstract</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .main {
            display: flex;
            padding: 0px 7%;
            justify-content: space-between;
            background-color: black;
            height: 90px;
            align-items: center;
        }

        .left {
            color: white;
        }

        .right button {
            border-radius: 10px;
            font-size: 22px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-color: white;
            margin-left: 15px;
        }

        .right input {
            font-size: 22px;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .nav {
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 196, 248);
            font-size: 30px;
            padding-right: 200px;
            padding-left: 90px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <h1>Abstract | Help center</h1>
        </div>
        <div class="right">
            <input type="text" placeholder="search">
            <input type="text" value="submit a request" class="button1">
            <button>sign</button>
        </div>
    </div>

    <div class="nav">
        <ul>
            <h6>Abstract > Manage organizations, teams, and projects</h6>
            <h1>Manage organizations, teams, and projects</h1>
            <h5>Use Abstract organizations, teams, and projects to organize your people and your work.</h5>
        </ul>
    </div>

    <div class="main1">
        <div class="right">
            <h1>Manage your organization</h1>

            <div class="list">
                <ul>
                    <li>How to create a new organization (for existing users)</li>
                    <li>Organization overview</li>
                    <li>Joining an organization</li>
                    <li>Send an invitation</li>
                    <li>Understand seat and role types</li>
                    <li>Manage user permissions and access</li>
                </ul>
            </div>
        </div>

         <div class="left">
            <h1>Manage your teams</h1>

            <div class="list">
                <ul>
                    <li>Create and manage teams</li>
                    
                </ul>
            </div>
        </div>

    </div>
</body>

</html>