<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHEE</title><img src="" alt="">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            padding: 0px 7%;
            justify-content: space-between;
            background-color: black;
            height: 90px;
            align-items: center;
        }

        .left {
            color: white;
        }


        .right button {
            border-radius: 10px;
            font-size: 22px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border-color: white;
            margin-left: 15px;
        }

        .right input {
            font-size: 22px;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .nav {
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 196, 248);
            font-size: 40px;
        }

        .nav input {
            font-size: 25px;
            height: 70px;
            width: 100%;

        }

        .main2 {
            display: inline;
            justify-content: center;

        }

        .Abstract {
            display: flex;
        }

        .Abstract .right a {
            text-decoration: none;
        }

        .main2 {
            display: flex;

        }

        .main3 {
            display: flex;

        }

        .main4 {
            display: flex;

        }

        .box {
            display: flex;
            border: black;
        }

        .box .left {
            width: 20%;
        }

        .button1 {
            background-color: black;
            color: white;
            border-color: white;
        }

        .main2 {
            padding: 80px 7%;

        }

        .main3 {
            padding: 80px 7%;
        }

        .main4 {
            padding: 80px 7%;
        }

        .using,
        .manage,
        .organization,
        .billing,
        .AuthenticateAuthenticate,
        .support {
            width: 50%;
        }

        .box1 {
            width: 50%;
            text-align: center;
        }

         .footer {
            background-color: black;
            color: white;
            display: flex;
            height: 400px;
            padding-top: 50px;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }

         .ppt {
            display: grid;
        }

         .right a {
            text-decoration: none;

        }

        .copy {
            display: flex;
            padding-top: 250px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="left">
            <h1>Abstract | Help center</h1>
        </div>
        <div class="right">
            <input type="text" placeholder="search">
            <input type="text" value="submit a request" class="button1">
            <button>sign</button>
        </div>
    </div>
    <div class="nav">
        <div class="box1">
            <h1>How can we help ?</h1>
            <input type="text" placeholder="search">
        </div>

    </div>
    <div class="main2">
        <div class="using box">
            <div class="left">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D4GACXWCRKK6JHQ730XD" alt="" width="70%"
                    height="90%">
            </div>

            <div class="right">
                <h1>Using Abstract</h1>
                <p>Abstract lets you manage, version, and document
                    your designs in one place.</p>
                <a href="/1.html">Learn more -></a>
            </div>
        </div>

        <div class="manage box">
            <div class="left">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D45NKFCN3388ZCBJB878" alt="" width="70%"
                    height="90%">
            </div>

            <div class="right">
                <h1>Manage your account</h1>
                <p>Configure your account settings, such as your email, profile details, and password.</p>
                <a href="/2.html">Learn more -></a>
            </div>
        </div>
    </div>

    <div class="main3">
        <div class="organization box">
            <div class="left">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3M8CRR0C2V5GREVR6HK" alt="" width="60%"
                    height="90%">
            </div>

            <div class=" right">
                <h1>Manage organizations, teams, and projects</h1>
                <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                <a href="/3.html">Learn more -></a>
            </div>
        </div>

        <div class="billing box">
            <div class=" left">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D38K1S1M9WKWSQZE62YE" alt="" width="90%"
                    height="90%">
            </div>

            <div class=" right">
                <h1>Manage billing</h1>
                <p>Change subscriptions and payment details.</p>
                <a href="">Learn more -></a>
            </div>
        </div>
    </div>

    <div class="main4">
        <div class="Authenticate box">
            <div class=" left">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3S3QY5190TZE3H8ZSVK" alt="" width="70%"
                    height="90%">
            </div>

            <div class=" right">
                <h1>Authenticate to Abstract</h1>
                <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                <a href="">Learn more -></a>
            </div>
        </div>

        <div class="support box">
            <div class=" left">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3G4S2K93BN3WJPT8600" alt="" width="90%"
                    height="90%">
            </div>

            <div class=" right">
                <h1>Abstract support</h1>
                <p>Get in touch with a human.</p>
                <a href="">Learn more -> </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="opt">
            <h1>Abstract</h1>
            <ul>Start trial</ul>
            <ul>Pricing</ul>
            <ul>Download</ul>
        </div>

        <div class="opt">
            <h1>Resources</h1>
            <ul>Blog</ul>
            <ul>Help center</ul>
            <ul>Release notes</ul>
            <ul>Starus</ul>
        </div>

        <div class="opt">
            <h1>Community</h1>
            <ul>Twitter</ul>
            <ul>LinkedIn</ul>
            <ul>Facebook</ul>
            <ul>Dribble</ul>
            <ul>podcast</ul>
        </div>

        <div class="ppt">
            <div class="opt">
                <h1>Company</h1>
                <ul>About us</ul>
                <ul>Careers</ul>
                <ul>Legal</ul>
            </div>
            <div class="opt">
                <h3>Content us</h3>
                <ul>info@goabstract.com</ul>
            </div>

        </div>

        <div class="copy">
            <ul>
                <h3>Copyright 2025</h3>
                <h3>Abstract Studio Design,inc.</h3>
                <h3>All rights reserved</h3>
            </ul>
        </div>
    </div>
</body>

</html>